{
  "name": "stxavier-erp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "echo 'iOS simulator requires macOS. Use: npm run ios:device' && expo start",
    "ios:device": "expo start --tunnel",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:all": "expo export --platform all",
    "build:mobile": "expo export --platform android,ios",
    "build:ios": "expo export --platform ios",
    "build:android": "expo export --platform android",
    "dev": "expo start --web",
    "dev:mobile": "expo start --tunnel",
    "dev:iphone": "expo start --tunnel",
    "dev:global": "expo start --web --tunnel",
    "dev:monitor": "npm run dev & npm run monitor:performance",
    "deploy": "npm run build:web && npx vercel --prod",
    "deploy:preview": "npm run build:web && npx vercel",
    "deploy:vercel": "npm run build:web && npx vercel --prod",
    "deploy:netlify": "npm run build:web && npx netlify deploy --prod --dir=dist",
    "deploy:railway": "railway up",
    "deploy:docker": "docker build -t stxavier-erp . && docker run -d -p 3000:3000 stxavier-erp",
    "deploy:auto": "npm run deploy:vercel",
    "health-check": "node scripts/check-ci-cd.ps1",
    "setup": "echo 'Run: npm ci && npm start'",
    "test:network": "expo start --tunnel",
    "test": "echo 'No tests configured yet' && exit 0",
    "test:e2e": "echo 'E2E tests not configured yet' && exit 0",
    "lint": "echo 'Linting not configured yet' && exit 0",
    "format": "echo 'Formatting not configured yet' && exit 0",
    "security:audit": "npm audit",
    "security:scan": "echo 'Running security scan...' && npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "performance:test": "echo 'Performance testing available in app runtime only'",
    "performance:analyze": "echo 'Performance analysis requires build first: npm run build:web'",
    "monitor:performance": "echo 'Performance monitoring active...'",
    "user:export": "echo 'Use Admin Dashboard to export users'",
    "user:import": "echo 'Use Admin Dashboard to import users'",
    "deps:update": "npm update",
    "deps:check": "npm outdated",
    "clean": "rm -rf node_modules && npm install",
    "clean:cache": "expo r -c",
    "clean:all": "npm run clean && npm run clean:cache",
    "backup:data": "echo 'Use Admin Dashboard for data backup'",
    "logs:security": "echo 'Use Admin Dashboard to view security logs'",
    "features:list": "echo 'Enhanced Features: Security, Performance Monitoring, Advanced User Management, Bulk Operations'",
    "doctor": "expo doctor",
    "eject": "expo eject",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "expo": "^54.0.7",
    "expo-application": "^7.0.7",
    "expo-background-fetch": "~14.0.7",
    "expo-build-properties": "~1.0.8",
    "expo-device": "^8.0.7",
    "expo-network": "^8.0.7",
    "expo-notifications": "^0.32.11",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.7",
    "firebase": "^12.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-drawer-layout": "^4.1.13",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
